<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6352d07797e4408964338e53ba33533" Name="Diagram1">
        <EntityTypeShape EntityType="FEModelModel.Model" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FEModelModel.Users" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="FEModelModel.Projects" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>